# Shofy-crud

./: Shofy-Crud.sln
Shofy-Crud/: Program.cs  Shofy-Crud.csproj  appsettings.json
Shofy-Crud/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
Shofy-Crud/Areas/Admin/Views/: _ViewImports.cshtml
Shofy-Crud/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Shofy-Crud/Areas/Admin/Views/Dashboard/: Index.cshtml
Shofy-Crud/Areas/Admin/Views/Shared/: _Layout.cshtml
Shofy-Crud/Controllers/: CategoryController.cs  HomeController.cs
Shofy-Crud/Data/: AppDbContext.cs
Shofy-Crud/Helpers/: FileExtensions.cs
Shofy-Crud/Migrations/: 20240606214901_CreateTableCategories.Designer.cs  20240606214901_CreateTableCategories.cs  AppDbContextModelSnapshot.cs
Shofy-Crud/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs
Shofy-Crud/Properties/: launchSettings.json
Shofy-Crud/Services/: CategoryService.cs
Shofy-Crud/Services/Interfaces/: ICategoryService.cs
Shofy-Crud/ViewModels/: HomeVM.cs
Shofy-Crud/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Shofy-Crud/Views/: _ViewImports.cshtml
Shofy-Crud/Views/Home/: Index.cshtml
Shofy-Crud/Views/Shared/: _Layout.cshtml
Shofy-Crud/wwwroot/css/: basket.css  blog.css  contact.css  home.css  login-register.css  product.css  shop.css
Shofy-Crud/wwwroot/js/: home.js  navbar.js  product.js  shop.js
